* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}


.cards {
    display: flex;
    justify-content: center;
    padding: 20px;
}

.cards div {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 0 10px;
    padding: 10px;
    border-bottom: 2px solid white;
    border-top: 2px solid white;
}

.cards div section {
    padding: 20px;
}

.cards div img {
    width: 300px;
    height: 150px;
    margin-right: 20px;
    object-fit: cover;
    object-position: top;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.cards div p,h1{
    font-size: 28px;
    text-align: center;
    margin: 5px;
}

.cards div h1 {
    font-size: 18px;
}

.hidden {
    display: none;
}

.buttons {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.buttons button {
    background-color: #007BFF;
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 0 10px;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
}

.active {
    display: flex;
    background-color: #0056b3;
}
